{
  "name": "asynchronism_with_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "jonathan meixueiro lav.jonathanom@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
